{
  "name": "mlip-demo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fetch-model": "mkdir -p public && curl -fL --retry 3 --progress-bar -o public/pet-mad-xs.gguf https://huggingface.co/peterspackman/mlip-gguf/resolve/main/pet-mad-xs.gguf",
    "prebuild": "test -s public/pet-mad-xs.gguf || bun run fetch-model",
    "build": "bun run prebuild && svelte-check --tsconfig ./tsconfig.json && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@peterspackman/mlip.js": "file:../packages/mlip.js",
    "ngl": "^2.3.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
